Go 研修振り返り
2019-12-06 Kenta Hara

* サマリ
- 確かにつらいけど参加してよかった。
- 学びも多かったし、コードをよく書いた。
- テストを書くことが習慣化した(普段テストが書けないとむずむずする)。
- Go言語はずっとやりたいと思っていたが、とっかかりがなかった

* 参加して起こったこと: 数字編
- Go研修参加しての変化を見てみる
- GitHubのリポジトリ情報から

* 最初のコミットから大体半年
.image https://gyazo.com/b33f454cbe87985a54812db63f611112.png _ 800

* 月末に盛り上がる山たち
.image https://gyazo.com/cea2c8dfcbab0e62bbafed0623de4a4c.png _ 800

- 一応計画的にやったつもりだけど、そううまくはいかない。
- 大体io.Writer/io.Readerでハマったりしていることが多いと思う

* 草も生えた
.image https://gyazo.com/acc444b7641e05b1321937da518f5de2.png _ 800

- 波はあるけどちょくちょくコードを書くようになった
- （という実感があったがそんなにきれいにグラフは出なかった...）
- 一部、兼業とかで忙しくプライベートのGitLabにコミットしていたのもあるかも

* 印象深い課題
- フラクタルをnet/httpと接続: io.Writer/Readerの強力さ
- popcount: 再帰となかよく。ハックっぽいネタもあって面白い
- FTPサーバ: 初めてRFCちゃんと読んだ
- 全体的に、前に作った作品を繋げる点も最高

* Go言語について

* Go言語のハマりどころ
- GOPATH
- io.Writerとio.Reader
- それぞれの型の初期化方法(`[]int{0, 1}`とか`struct{}{}`って独特)
- という、表面的なとっつきにくさ。
- // go modもまだちょっとむずかしい気も…。

* Go言語、いいなと思うところ
- 補完が早い（外部ライブラリを使うとどうなるか?）
- go doc, go fmt
- io.Writer/io.Reader
- switch-caseでbreak不要
- structのembeddingがかっこいい
- 継承よりもコンポジション
- 初期値が入るところ
- https://play.golang.org
- 総じて、ベストプラクティスが詰まっていてお得だと思う

* 今後の展望
- Goもう少し(会社で)書きたい
- いくつか忘れかけていて復習したい/じっくり課題解きたい。
- 主にインタフェース・Goroutine周り

* 最近作っているもの: Remo
- リモートワークお知らせくん
- Slackに通知するとともに、ステータスを変える
- 部とチームのチャンネルにマルチポストをしたい
- https://github.com/mactkg/remo
